.channel-content-wrapper {
  background-color: #eee;
  width: 100%;
  height: 700px;

  .content-wrapper {
    padding: 40px 25px 30px 0;
    background-color: #fff;
    position: relative;
  }
}

.menu-list {
  vertical-align: top;
  display: inline-block;
  line-height: 60px;
  color: #333;
  text-align: center;

  li {
    width: 230px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  li:hover, .active {
    background:url("../img/select.png") no-repeat center;
    height: 58px;
    color: #fff;
  }
}

.policy-list {
  vertical-align: top;
  display: inline-block;
  background-color: #fff;
  padding-left: 30px;
  width: 78%;

  .policy-item {
    line-height: 60px;
    border-bottom: 1px dashed #ccc;

    .title {
      padding-left: 12px;
      color: #333;
    }

    .date {
      color: #999;
      float: right;
      padding-right: 12px;
    }
  }
}

